# Uking

./: README.md  pom.xml
src/main/java/com/example/uking/: UkingApplication.java  User.form  User.java
src/main/java/com/example/uking/authorization/: JwtRealm.java  JwtToken.java
src/main/java/com/example/uking/bean/: UserBean.java
src/main/java/com/example/uking/config/: CorsFilter.java
src/main/java/com/example/uking/controller/: UserAuthController.java  UserController.java  WebConfig.java
src/main/java/com/example/uking/dao/: UserDao.java
src/main/java/com/example/uking/entity/: User.java
src/main/java/com/example/uking/mapper/: UserMapper.java
src/main/java/com/example/uking/other/: SwaggerConfig.java
src/main/java/com/example/uking/service/: UserService.java
src/main/java/com/example/uking/service/impl/: UserServiceImpl.java
src/main/java/com/example/uking/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/uking/shiro/: ShiroConfig.java  ShiroDefaultSubjectFactory.java  ShiroFilter.java
src/main/java/com/example/uking/util/: EncryptUtil.java  JwtProvider.java  Md5Utils.java  ObjectUtil.java  ShiroUtils.java
src/main/java/com/example/uking/util/exception/: CustomE.java  ResponseResult.java
src/main/java/com/uking/: UkingApplication.java
src/main/java/com/uking/authorization/: JwtRealm.java  JwtToken.java
src/main/java/com/uking/config/: RedisConfig.java
src/main/java/com/uking/controller/: Authorization.java  DemoController.java  UserController.java
src/main/java/com/uking/dao/: UserDao.java
src/main/java/com/uking/entity/: User.java
src/main/java/com/uking/other/: SwaggerConfig.java
src/main/java/com/uking/service/: UserService.java
src/main/java/com/uking/service/impl/: UserServiceImpl.java
src/main/java/com/uking/shiro/: ShiroConfig.java  ShiroDefaultSubjectFactory.java  ShiroFilter.java
src/main/java/com/uking/util/: EncryptUtil.java  JwtProvider.java  Md5Utils.java  ObjectUtil.java  RedisUtil.java  ShiroUtils.java
src/main/java/com/uking/util/code/: BaseResponseCode.java  DataResult.java  ResponseCodeInterface.java  ResponseResult.java
src/main/java/com/uking/util/common/: Constant.java
src/main/java/com/uking/util/exception/: BusinessException.java  CustomE.java  ResponseResult.java  RestExceptionHandler.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/uking/: UkingApplicationTests.java
src/test/java/com/uking/: UkingApplicationTests.java
